@import "config";

@import "utilities";

@import "blog_grid";

@import "media";

//General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Playfair Display", serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}
//Log0
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}
//Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $light-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header

#header {
  &-home {
    // Header Home
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    //Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat center right/ cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

//Home Sections
#home {
  &-a {
    .specials {
      margin: 3rem 0;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
}

//About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage-a bio-a bio-a"
        "bio-b bio-b bioimage-b";
      grid-gap: 1.2rem;
    }

    .bio-image-a {
      width: 100%;
      height: 100%;
    }

    //Grid Area
    .bio-image-a {
      grid-area: bioimage-a;
    }
    .bio-image-b {
      grid-area: bioimage-b;
    }
    .bio-a {
      grid-area: bio-a;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .bio-b {
      grid-area: bio-b;
      border-right: 3px solid $main-color;
    }
  }
}

//Contact form

#contact {
  .text-fields {
    display: grid;
    grid-template-areas:
      "name email"
      "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;

    //Grid Areas
    .name-input {
      grid-area: name;
    }
    .email-input {
      grid-area: email;
    }
    .message-input {
      grid-area: message;
      height: 75px;
    }
    .text-input {
      padding: 0.5rem 1rem;
    }
  }

  button[type="submit"] {
    width: 50%;
    margin: 2rem;
  }
}

//Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 3rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}
