.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-medium, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 5%;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #a26538; }

.btn-light {
  color: #ffffff;
  background-color: transparent; }

.btn-medium {
  color: #333;
  background-color: #20b2ae; }

.btn-dark {
  color: #333;
  background-color: #f0f0f0; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #a26538; }

.bg-main {
  background: #a26538;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #20b2ae;
  color: #fff; }

.bg-sand {
  background: #fceda7;
  color: #000; }

.bg-grey {
  background: #f0f0f0;
  color: #000; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.py-2 {
  margin: 2rem; }

.py-1 {
  margin: 0 1rem; }

.fas {
  color: #fceda7; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #fceda7;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #a26538;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #contact .container .text-fields {
    grid-template-areas: "name" "email" "message"; }
  .items,
  #home-a .container .specials {
    grid-template-columns: repeat(1, 1fr); }
  .flex-columns .row .column {
    flex: 100%;
    max-width: 100%; }
  #home-a .specials {
    grid-template-columns: 1fr; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 2rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Arima Madurai", cursive;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h1 {
  font-family: "Arima Madurai", cursive;
  color: #fff;
  font-size: 4rem;
  letter-spacing: -3px;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
  position: relative;
  z-index: 3; }

h2,
h3,
h4 {
  font-family: "Arima Madurai", cursive;
  color: #fff;
  font-size: 3rem;
  letter-spacing: -3px;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
  position: relative;
  z-index: 3;
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #f4f4f4; }
    #main-nav a.current {
      border-color: #a26538; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #a26538; }

#home-a {
  background: #a26538; }
  #home-a .bottom-line {
    height: 3px;
    width: 20rem;
    margin-top: 1rem; }
  #home-a .specials {
    margin: 3rem 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr); }
    #home-a .specials .box {
      grid-gap: 1rem;
      text-align: center;
      margin: 1rem; }
      #home-a .specials .box .fas {
        color: #fceda7;
        padding-bottom: 0.4rem; }
  #home-a .section-title {
    text-align: center;
    font-size: 40px;
    margin-top: 3rem; }
  #home-a .lead {
    text-align: center;
    font-size: 20px; }

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1; }

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse; }

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%; }

.flex-columns .row img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.flex-columns .row .column-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px; }
  .flex-columns .row .column-2 .meta {
    text-align: left; }

.flex-columns .row h2 {
  font-size: 40px;
  font-weight: 100; }

.flex-columns .row h4 {
  margin-bottom: 10px; }

.flex-columns .row p {
  margin: 20px 0; }

#about-a .flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%; }

#contact {
  background: #a26538; }
  #contact .section-title {
    text-align: center;
    color: #a26538; }
  #contact .container {
    background: #fceda7; }
  #contact .text-fields {
    display: grid;
    grid-template-areas: "name email" "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact .text-fields .name-input {
      grid-area: name; }
    #contact .text-fields .email-input {
      grid-area: email; }
    #contact .text-fields .message-input {
      grid-area: message;
      height: 75px; }
    #contact .text-fields .text-input {
      padding: 0.5rem 1rem; }
  #contact button[type="submit"] {
    width: 70%;
    color: #fff;
    margin: 0 15% 50px 15%;
    background: #a26538; }

#work-a .section-title {
  text-align: center;
  color: #fff; }

#work-a .bottom-line {
  height: 3px;
  width: 20rem;
  margin: 0, 4rem, 4rem, 4rem; }

#main-footer {
  background: #f0f0f0;
  color: #333;
  height: 3rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #333 solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #a26538; }
